
spring.datasource.url=jdbc:postgresql://localhost:5432:projekt
spring.datasource.username=postgres
spring.datasource.password=postres
spring.jpa.hibernate.dll-auto=create
spring.datasource.initialization-mode=always