spring.datasource.url=jdbc:postgresql://localhost:5432/projekt
spring.datasource.username=postgres
spring.datasource.password=88101106171
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
service.address=127.0.0.1
server.port=9999
logging.level.root=debug
